{
	"id": "07d7974c-990c-b18f-9ae6-e41db1d1dfc1",
	"name": "OAuth 2.0",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "dbad7c67-1e73-77b8-04e1-287c47c16441",
			"name": "Client Credentials Grant",
			"description": "",
			"order": [
				"6dff4496-3ac3-8c43-b452-3eff70466190"
			],
			"owner": 0,
			"collectionId": "07d7974c-990c-b18f-9ae6-e41db1d1dfc1"
		}
	],
	"timestamp": 1462974603306,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "6dff4496-3ac3-8c43-b452-3eff70466190",
			"headers": "",
			"url": "{{url}}{{tokenEndpoint}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "grant_type",
					"value": "client_credentials",
					"type": "text",
					"enabled": true
				},
				{
					"key": "scope",
					"value": "{{scope}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_id",
					"value": "{{clientId}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_secret",
					"value": "{{clientSecret}}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\nif ('access_token' in data) {\n    postman.setEnvironmentVariable('access_token', data.access_token);\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462978755619,
			"name": "Request access token",
			"description": "",
			"collectionId": "07d7974c-990c-b18f-9ae6-e41db1d1dfc1",
			"responses": []
		}
	]
}
